01. 프로젝트 개요
- 사이트 개요
- 기획의도 및 배경
- 기대효과

- 개발환경
- 시스템 아키텍쳐

02. 주제 선정
- 주제 후보
- 벤치마킹 사이트

03. 프로젝트 계획
- WBS
- 제작일정
- 업무분담
- 주차별 진행사항

04. 사이트 구성
- 메뉴 구성
- 사이트맵

05. UseCase 

06. 요구사항분석
- FBS (기능 정의서)

07. DB 설계
- 논리적 모델링
- 물리적 모델링
- 테이블정의서

08. 클래스 다이어그램

09. 스토리보드

10. 사용된 API

11. 기술소개

-----------------
[1] 1주차 문서
01. 프로젝트 개요
02. 주제 선정
03. 프로젝트 계획


[2] 2주차 문서
03. 프로젝트 계획 (보완)
04. 사이트 구성
05. UseCase 
06. 요구사항분석
07. DB 설계


[3] 3주차~ 문서
08. 클래스 다이어그램
09. 스토리보드


[4] 4주차~ 문서
10. 사용된 API
11. 기술소개


-----------------------------------------------------
1. WBS란 (Work Breakdown structure)
작업분해도
프로젝트의 범위와 최종산출물을 세부요소로 분할한 계층적 구조
기능을 구분하고 그 기능을 세분화 하여 일정과 담당자를 작성한다

입력사항 : 업무구분, 책임자, 진척률, 일정 등

※ WBS작성방법
1) 전체를 큰 단위로 분할
2) 각각의 부분에 대해 좀 더 작은 단위로 분해하여, 계층적으로 구성
3) 워크 패키지 작업 (부분을 구성하는 일련의 작업 단위)
4) 담당인원을 배치 구성도 완성


2.FBS (Function Breakdown Structure) : 기능정의서
- 업무의 기능을 정의 및 소구분한다, 
또한 상세설명을 작성하여 정확한 기능을 전달한다
기능적인 중요도를 판단하고 기술에 따라 난이도를 작성한다

FBS를 통해 프로젝트를 완수하기 위해 필요한 Module 단위의 구분
WBS를 통해 개발 작업의 단위를 구체화 할 수 있다.

FBS - 기능단위 명세서
WBS - FBS를 기반으로 작업 분할


3. System Architecture
- 개발에서 필요한 인프라 및 기능(framework, library 등)을 작성하고 
필요한 구성 요소에 대하여 정의한다


4. 테이블 정의서
- 요구사항에 의해 정의 된 Entity를 사용하는 DatabBase의 컬럼정의에 맞춰 
테이블명, 컬럼명, Type 등을 정의 하여 차후에 스키마를 작성할 때 사용한다.

입력사항 : 테이블명, 테이블ID, 컬럼ID, 컬럼명, Type, len, PK, Null, 
	   DEFAULT, 비고

-----------------------------------------------------
* sample site

http://netfu.co.kr/

http://echosting.cafe24.com/Main/

http://cgimall.co.kr/


